VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.aragroth.me
VUE_APP_DOMAIN_STAG=stag.aragroth.me
VUE_APP_DOMAIN_PROD=aragroth.me
VUE_APP_NAME=Hackaton
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
